.img {
    max-width: 100%;
    height: auto;
}

.skills__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 4rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #000;
    cursor: pointer;
    transition: .5s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 107%;
    width: 111%;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
    transition: .5s;
}
.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: '';
    /* position: absolute; */
    bottom: 0;
    right: 50%;
    width: 70px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #fff;
    transition: .5s;
}
.skill-title:before {
    content: '';
    /* position: absolute; */
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #fff;
    transition: .5s;
}

.img .skill-icon{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #0000001d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img .skill-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: #6D071A;
    border-radius: 45px;
    transition: .4s;
}

.skill-title h3{
    color: bisque;
    margin: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 1022px){
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and (max-width: 576px){
    .skills__container{
        grid-template-columns: 1fr;
       
    }
    
}